;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #991a0b2c
background-alt = #99381d57
foreground = #7030bc
accent = #a457ff
status-good = #6a9aea
status-medium = #ffc557
status-poor = #ff5757

[bar/windows]
width = 100%
height = 3%
radius = 8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5pt

border-size = 3px
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = monospace;2
font-1 = Terminess Nerd Font Mono:style=Regular:size=30;6
font-2 = Terminess Nerd Font Mono:style=Regular:size=21;4
font-3 = Terminess Nerd Font Mono:style=Regular:size=26;5
font-4 = Terminess Nerd Font Mono:style=Regular:size=18;5

modules-left = date xworkspaces xwindow i3
modules-right = cpu mem battery pulseaudio network

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T2}%name%%{T-}
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.accent}
#label-active-underline= ${colors.accent}
label-active-padding = 8px

label-occupied = %{T2}%name%%{T-}
label-occupied-padding = 8px

label-urgent = %{T2}%name%%{T-}
label-urgent-background = ${colors.status-poor}
label-urgent-padding = 8px

label-empty = %{T2}%name%%{T-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 8px

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = %mode%
label-mode-padding = 0
label-mode-foreground = ${colors.accent}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#16739c}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.status-poor}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %{F#7030bc}%percentage%%%{F-}
label-volume-foreground = ${colors.accent}

label-muted = 󰖁 %{F#7030bc}%percentage%%%{F-}
label-muted-foreground = ${colors.status-poor}

ramp-volume-0 = %{T5}󰕿%{T-}
ramp-volume-1 = %{T4}󰖀%{T-}
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.accent}

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 5.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-disconnected = No Connection
label-disconnected-foreground = ${colors.status-poor}

label-connected = %essid% %{F#7030bc}%netspeed% %local_ip%%{F-}
label-connected-foreground = ${colors.accent}

[module/mem]
type = internal/memory
interval = 2
format = <label>
label = %{A1:terminator -e htop:} %{F#7030bc}%gb_used%/%gb_total%%{F-}%{A}
label-foreground = ${colors.accent}
warn-percentage = 90
label-warn = %{A1:terminator -e htop:} %{F#7030bc}%gb_used%/%gb_total%%{F-}%{A}
label-warn-foreground = ${colors.status-poor}


[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = %{A1:terminator -e htop:}󰍛 %{F#7030bc}%percentage%%%{F-}%{A}
label-foreground = ${colors.accent}
warn-percentage = 90
label-warn = %{A1:terminator -e htop:}󰍛 %{F#7030bc}%percentage%%%{F-}%{A}
label-warn-foreground = ${colors.status-poor}

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S %{F#7030bc}%d %b%{F-}

label = %date%
label-foreground = ${colors.accent}

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <label-low>

label-full = %{T3}󱟢%{T-} %{F#7030bc}%percentage%%%{F-}
label-full-foreground = ${colors.status-good}

label-charging = %{T3}󰂄%{T-} %{F#7030bc}%percentage%%%{F-}
label-charging-foreground = ${colors.status-good}

label-low = %{T3}󱟨%{T-} %{F#7030bc}%percentage%%%{F-}
label-low-foreground = ${colors.status-poor}

label-discharging = %{F#7030bc}%percentage%%%{F-}

ramp-capacity-0 = %{T3}󰂎%{T-}
ramp-capacity-1 = %{T3}󰁺%{T-}
ramp-capacity-2 = %{T3}󰁻%{T-}
ramp-capacity-3 = %{T3}󰁼%{T-}
ramp-capacity-4 = %{T3}󰁽%{T-}
ramp-capacity-5 = %{T3}󰁾%{T-}
ramp-capacity-6 = %{T3}󰁿%{T-}
ramp-capacity-7 = %{T3}󰂀%{T-}
ramp-capacity-8 = %{T3}󰂁%{T-}
ramp-capacity-9 = %{T3}󰂂%{T-}
ramp-capacity-10 = %{T3}󰁹%{T-}

ramp-capacity-foreground = ${colors.accent}
ramp-capacity-0-foreground = ${colors.status-poor}
ramp-capacity-1-foreground = ${colors.status-poor}
ramp-capacity-2-foreground = ${colors.status-medium}
ramp-capacity-3-foreground = ${colors.status-medium}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
